# GiveandTake-BE

./: .gitignore  Dockerfile  GiveandTake_BE.sln  README.Docker.md  compose.yaml
.github/workflows/: Main.yml  main.yml
GiveandTake_API/: Dockerfile  GiveandTake_API.csproj  Program.cs  adminsdk.json  appsettings.json
GiveandTake_API/Constants/: ApiEndPointConstant.cs
GiveandTake_API/Controllers/: AccountController.cs  AuthenticationController.cs  CategoryController.cs  ChangeController.cs  DonationController.cs  DonationImageController.cs  EmailController.cs  FavoriteController.cs  FeedbackController.cs  MembershipController.cs  NotificationController.cs  ReportController.cs  ReportTypeController.cs  RequestController.cs  RewardController.cs  RewardedController.cs  TradeRequestController.cs  TradeTransactionController.cs  TradeTransactionDetailController.cs  TransactionAdminController.cs  TransactionController.cs  TransactionDetailController.cs  TransactionUserController.cs
GiveandTake_API/Extensions/: DependencyExtension.cs
GiveandTake_Repo/: GiveandTake_Repo.csproj
GiveandTake_Repo/Models/: Account.cs  (+24 more)
Giveandtake_Business/: AccountBusiness.cs  AuthenticationBusiness.cs  CategoryBusiness.cs  DonationBusiness.cs  DonationImageBusiness.cs  EmailBusiness.cs  FavoriteBusiness.cs  FeedbackBusiness.cs  GiveandtakeResult.cs  Giveandtake_Business.csproj  MemberShipBusiness.cs  NotificationBusiness.cs  PasswordBusiness.cs  ReportBusiness.cs  ReportTypeBusiness.cs  RequestBusiness.cs  RewardBusiness.cs  RewardedBusiness.cs  TradeRequestBusiness.cs  TradeTransactionBusiness.cs  TradeTransactionDetailBusiness.cs  TransactionBusiness.cs  TransactionDetailBusiness.cs
Giveandtake_Business/Libraries/: VnPayLibrary.cs
Giveandtake_Business/Utils/: JwtUtils.cs
Giveandtake_Services/: Giveandtake_Services.csproj
Giveandtake_Services/Implements/: AccountService.cs  CategoryService.cs  DonationImageService.cs  DonationService.cs  EmailService.cs  FavoriteService.cs  FeedbackService.cs  MembershipService.cs  NotificationService.cs  PasswordService.cs  PremiumExpirationService.cs  ReportService.cs  ReportTypeService.cs  RequestService.cs  RewardService.cs  RewardedService.cs  TradeRequestService.cs  TradeTransactionDetailService.cs  TradeTransactionService.cs  TransactionDetailService.cs  TransactionService.cs
Giveandtake_Services/Interfaces/: IAccountService.cs  ICategoryService.cs  IDonationImageService.cs  IDonationService.cs  IDonationServicecs.cs  IEmailService.cs  IFavoriteService.cs  IFeedbackService.cs  IMembershipService.cs  INotificationService.cs  IPasswordService.cs  IReportService.cs  IReportTypeService.cs  IRequestService.cs  IRewardService.cs  IRewardedService.cs  ITradeRequestService.cs  ITradeTransactionDetailService.cs  ITradeTransactionService.cs  ITransactionDetailService.cs  ITransactionService.cs
(+28 files in other folders)
